# The function is expected to return an INTEGER.
# The function accepts INTEGER num as parameter.
#

def countHoles(num)
    # Write your code here
    num = num.to_s.split("")
    i = 0
    sum = 0
    hole = 0
    while i < num.length

        a = num[i]
        if a == '1' || a== '2' || a == '3' || a == '5' || a == '7'
            hole = 0
        elsif a == '0' || a == '4' || a == '6' || a == '9'
            hole = 1
        elseif a == '8'
            hole = 2
        end
        sum = sum + hole
        i += 1
        return sum
    end
end


question: 
give a number, for (1, 2, 3, 5, 7), no hole
for (0, 4, 6, 9) 1 hole
for 8, 2 holes

calculate how many holes if 250? 428? 
need to change the number into array