{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 arial{\*\falt helvetica};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/5.3.4.2$Windows_X86_64 LibreOffice_project/f82d347ccc0be322489bf7da61d7e4ad13fe2ff3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo2\dy6\hr1\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Tell me about yourself.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
My name is June. }{\rtlch \ltrch\loch
Currently I\u8217\'92m working as a software QA engineer}{\rtlch \ltrch\loch
 at outward inc, which is a 3D technology company. My responsibilities include writing test plans, writing test cases, }{\rtlch \ltrch\loch
executing test cases, }{\rtlch \ltrch\loch
reporting bugs, verifying bug fixes, etc.}{\rtlch \ltrch\loch
I do some automation testing too using selenium webdriver. }{\rtlch \ltrch\loch
I've been working in }{\rtlch \ltrch\loch
this}{\rtlch \ltrch\loch
 company since July }{\rtlch \ltrch\loch
2017}{\rtlch \ltrch\loch
. Before }{\rtlch \ltrch\loch
joining }{\rtlch \ltrch\loch
this }{\rtlch \ltrch\loch
company}{\rtlch \ltrch\loch
, I worked as a contracting QA engineer at Blackberry }{\rtlch \ltrch\loch
technology }{\rtlch \ltrch\loch
for }{\rtlch \ltrch\loch
about }{\rtlch \ltrch\loch
one year. In 2016, I joined a QA bootcamp called portnov computer school in Los Gatos, I learned QA methodologies and automation skills there. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
In 2009, }{\rtlch \ltrch\loch
I received my master\u8217\'92s degree }{\rtlch \ltrch\loch
in second language acquisition }{\rtlch \ltrch\loch
from Hokkaido University in Japan. }{\rtlch \ltrch\loch
While I was a graduate school student, I taught Chinese class to a group of adult Japanese people. When I first arrived in Japan in 2006, I could barely speak and understand Japanese, but after two and a half years learning, I could speak Japanese fluently and write papers. That\u8217\'92s one thing that I was proud of myself. Another thing that I\u8217\'92m proud of myself is that I changed my career successfully. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
I work together with software engineers in my daily work. I admire software engineers a lot. I think they're smart and very cool because they can solve a lot of problems. Also I feel that not having sufficient knowledge about coding blocks }{\rtlch \ltrch\loch
me from doing}{\rtlch \ltrch\loch
 a lot of stuff that I like. So I want to learn coding and become a software engineer. }{\rtlch \ltrch\loch
I\u8217\'92ve always had an affinity for computers and I took some online courses about HTML and javascript while I was working. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
I think bootcamp is great idea to learn practical skills in a short time. Because usually bootcamp has intensive classes. }{\rtlch \ltrch\loch
And the technical skills and tools }{\rtlch \ltrch\loch
that people learn in bootcamps }{\rtlch \ltrch\loch
are usually the most popular ones that are widely used in industry. }{\rtlch \ltrch\loch
That helps the students find jobs after graduate. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
App academy is an ideal bootcamp for me because of several reasons 1. I like your curriculum, Ruby and javascript are two programming languages that are widely used in technology companies, and they\u8217\'92re easier to learn for beginners. 2. At }{\rtlch \ltrch\loch
App academy, students }{\rtlch \ltrch\loch
have the option that }{\rtlch \ltrch\loch
pay}{\rtlch \ltrch\loch
ing}{\rtlch \ltrch\loch
 tuition }{\rtlch \ltrch\loch
only }{\rtlch \ltrch\loch
after they get a job, that means both app academy and the students will }{\rtlch \ltrch\loch
work toward the same goal, that is finding a job after graduates}{\rtlch \ltrch\loch
; and app academy will provide better support to students than }{\rtlch \ltrch\loch
other bootcamps}{\rtlch \ltrch\loch
; }{\rtlch \ltrch\loch
3. }{\rtlch \ltrch\loch
App academy has a highly selective admission process, which makes sure the quality of students; so students can learn from each other and help each other. }{\rtlch \ltrch\loch
And I think that\u8217\'92s also the reason that app academy has a good reputation.  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Why bootcamp?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
I think bootcamp is an efficient way to learn a skill. It teaches the necessary skills for a job in a very short time. And the technical skills and tools }{\rtlch \ltrch\loch
that we learn in bootcamps }{\rtlch \ltrch\loch
are usually the most updated }{\rtlch \ltrch\loch
and}{\rtlch \ltrch\loch
 popular ones that are widely used in industry. }{\rtlch \ltrch\loch
This helps the students find jobs after graduate.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Why do you want to become a software engineer?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
I work together with software engineers in my daily work. I admire software engineers a lot. I think they're smart and very cool because they can solve a lot of problems. Also I feel that not having sufficient knowledge about coding blocks }{\rtlch \ltrch\loch
me from doing}{\rtlch \ltrch\loch
 a lot of stuff that I like, }{\rtlch \ltrch\loch
such as automating test cases that I wrote}{\rtlch \ltrch\loch
. So I want to learn coding and become a software engineer. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
why app academy?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
1. I like the curriculum in app academy; Ruby and Javascript are two popular programming languages and are easier to learn for a beginner; and App Academy teaches the tools and technique skills that are widely used in industry, }{\rtlch \ltrch\loch
such as react, ruby on rails, etc.}{\rtlch \ltrch\loch
;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
2. }{\rtlch \ltrch\loch
at }{\rtlch \ltrch\loch
App academy, students only pay tuition after they get a job, that means both app academy and the students will }{\rtlch \ltrch\loch
work toward the same goal}{\rtlch \ltrch\loch
; and app academy will provide better support to students than }{\rtlch \ltrch\loch
other bootcamps}{\rtlch \ltrch\loch
;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
3. App academy has a highly selective admission process, which makes sure the quality of students; so students can learn from each other and help each other. }{\rtlch \ltrch\loch
And I think that\u8217\'92s also the reason that app academy has a good reputation.  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
So app academy is a perfect match for my needs.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Pre}{\rtlch \ltrch\loch
ferred start date is March 11}{\super\rtlch \ltrch\loch
th}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
how you handle stress?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
I\u8217\'92ve been}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
working hard in my job}{\rtlch \ltrch\loch
 to solve problems. If I have difficulties or blockers, I will communicate with other people, such as QA lead, project manager to }{\rtlch \ltrch\loch
find}{\rtlch \ltrch\loch
 a solution }{\rtlch \ltrch\loch
for the problem}{\rtlch \ltrch\loch
. }{\rtlch \ltrch\loch
Stress helps me make progress. And I enjoy the feeling of accomplishment after working hard and get success. }{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
how you best learn thing? }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Work }{\rtlch \ltrch\loch
hard}{\rtlch \ltrch\loch
, and practice as much as }{\rtlch \ltrch\loch
possible}{\rtlch \ltrch\loch
. }{\rtlch \ltrch\loch
Communicate with classmates, teachers and Tas.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Which plan are you going to take?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
I\u8217\'92ll take the Hybrid Plan.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
My questions:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
1. }{\rtlch \ltrch\loch
I read Q&As on your webpages, I think most of my questions are answered there.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
2. what is the fail percentage for non-technical interview?  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
3. do you have classes on saturdays?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
4}{\rtlch \ltrch\loch
. }
\par }